# SpringBatch5Template

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/component/: PGCopy.java
src/main/java/com/example/demo/config/: ApplicationProperties.java  DataSourceConfig.java  JobConfig.java  MessageSourceConfig.java
src/main/java/com/example/demo/job/: DataSourceConfig.java  JobConfig.java
src/main/java/com/example/demo/job/tasklet/gate/: GateService.java  GateTasklet.java
src/main/java/com/example/demo/job/tasklet/tablecopy/: TableCopyPrimaryToSecondaryTasklet.java  TableCopySecondaryToPrimaryTasklet.java
src/main/java/com/example/demo/job/tasklet/timecard/: DisplayTimecardTasklet.java  RegistTimecardTasklet.java
src/main/resources/: application-dev.properties  application-itg.properties  application-prod.properties  application.properties  messages.properties
src/test/java/com/example/demo/job/: HelloWorldJob2Test.java  HelloWorldJobTest.java
src/test/resources/: application-test.properties
