spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/primarydb?currentSchema=public
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.datasource.primary.username=postgres
spring.datasource.primary.password=postgres
spring.datasource.primary.pool-name=Primary-DataSource HikariPool

spring.datasource.jobrepository.jdbc-url=jdbc:postgresql://localhost:5432/primarydb?currentSchema=jobrepository5
spring.datasource.jobrepository.driver-class-name=org.postgresql.Driver
spring.datasource.jobrepository.username=postgres
spring.datasource.jobrepository.password=postgres
spring.datasource.jobrepository.pool-name=JobRepository-DataSource HikariPool
spring.batch.jdbc.initialize-schema=NEVER

spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:5432/secondarydb?currentSchema=public
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=postgres
spring.datasource.secondary.pool-name=Secondary-DataSource HikariPool
